{
    "version": "0.2.0",
    "configurations": [
        {
            "type":"go",
            "name": "Launch Controller",
            "request": "launch",
            "program": "${workspaceFolder}/examples/kv/main.go",
            "args": ["-controller", "-addr", ":9000"],
        }
    ]
}